<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-3</title>
</head>
<body>
    <b> <h4 style="color: crimson;">
        Practical-3 Live your first web page on Git-Hub
    </h4></b>
    <h2>
        Welcome to Fullstack Course
    </h2>
    <h3>
        About Course
    </h3>
    <p>
        Full stack development: It refers to the development of both front end(client side) and back end(server side) portions of web application.
        Full stack web Developers: Full stack web developers have the ability to design complete web application and websites.
        They work on the frontend, backend, database and debugging of web application or websites.
    </p>
</body>
</html>